<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt🥛 </title>
    <style>
        h1 {
            text-align: center;
            color: #7d51e8; 
        }

        h2 {
            text-align: center;
            border: 1px solid #7d51e8;
            padding: 10px;
            font-size: 18px;
            border-radius: 4px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 15px;
            margin: 20px 0 10px;
        }

        button {
            display: block;
            margin: 20px auto; 
            background: #7d51e8;
            color: white; 
            font-size: 18px; 
            padding: 15px 20px; 
            border: none; 
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            margin: 0 auto; 
            padding: 30px 60px; 
        }

        .learn-more {
            color: #7d51e8; 
            text-decoration: none;
            font-size: 12px;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
    <body>
            <div class="container">
            <h1>
                I love Yogurt
            </h1>
            <h2>
                Espcially Greek Yogurt 
            </h2>
                <img src="https://www.realsimple.com/thmb/-vrEVdTHIcYgL6VGmEtzRcLFdo0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/health-benefits-of-greek-yogurt-GettyImages-1197663691-801c5bf616774d0398351f7fbf36badb.jpg"
                alt="Greek Yogurt"
            />
            <p>
                Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt or kerned yogurt is yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than normal unstrained yogurt, while still preserving the distinctive sour taste of yogurt.
            </p>
            <a          
                href="https://en.wikipedia.org/wiki/Strained_yogurt" 
                target="_blank" 
                class="learn-more"
            > 
                Learn more on Wikipedia 
            </a>
            <button>
                👉 Buy Greek Yogurt 
            </button>
            <p class="footer">
                This page was built by 
                <a href="https://www.delac.io/" target="_blank">
                    Sandeep D. 
                </a>
            </p>
        </div>
    </body>
</html>